# PPP_Stack_Organizer

./: DESIGN.md  PPP_Motility_Analysis_Knowledge_v3.md  PPP_Stack_Organizer_Knowledge_v1.md  README.md  pom.xml
PPP_Motility_Analysis/: DESIGN.md
src/main/java/provenzano_lab/: StackOrganizer.java  Step1_SeparateXYSeries.java  Step1_SeparateXYandC.java
src/main/java/provenzano_lab/utils/: BioFormatsUtils.java  CalibrationUtils.java  LogUtils.java  PrairieXmlUtils.java
src/main/resources/: plugins.config
